buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies {//프로젝트 개발에 필요한 의존성을 주입

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')//롬북 의존성 주입
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')//스프링부트용 Spring Data Jpa 추상화 라이브러리
    implementation('com.h2database:h2')//인메모리 관계형 데이터베이스, 메모리에서 실행->애플리케이션 재시작할 때마다 초기화->테스트용도로 많이 사용
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    testImplementation('org.springframework.boot:spring-boot-starter-test')



    //특정버전을 명시하지 않아야만 맨 위에 작성한 Classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersoin}")의 버전을 따라갈 수 있음
//    Gradle버전을 확인해 보니 7 버전이더라구요.
//    7버전에서는 compile, testComplie 대신 implementation, testImplementation을 사용해야 하는걸 이제야 알았습니다.
}

